<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back13"
    android:onClick="logout"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AdminProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/msg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E8E2AC"
            android:text="@string/dashboard"
            android:textColor="#0C0000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_icon"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.783"
            app:layout_constraintStart_toEndOf="@+id/msg1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:background="#6B000000" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingTop="20dp">

        <TableRow
            android:layout_width="340dp"
            android:layout_height="120dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                tools:srcCompat="@drawable/ride_icon" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="139dp"
                android:layout_height="92dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="10dp"
                android:text="@string/aRides"
                android:textColor="#090000"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#DFDED2"
                app:srcCompat="@drawable/hotel_icon" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="146dp"
                android:layout_height="92dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="10dp"
                android:text="@string/aHotels"
                android:textColor="#0E0101"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#F4EDED"
                app:srcCompat="@drawable/guide_icon" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="139dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="10dp"
                android:text="@string/aGuides"
                android:textColor="#120000"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#DFDED2"
                app:srcCompat="@drawable/location_icon" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="93dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="10dp"
                android:text="@string/aLocations"
                android:textColor="#100101"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#DFDED2"
                app:srcCompat="@drawable/user_icon" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="136dp"
                android:layout_height="79dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="10dp"
                android:text="@string/aUsers"
                android:textColor="#120000"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/logout_icon" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#DCD8B9"
                android:onClick="logout"
                android:text="LOGOUT" />

        </TableRow>
    </TableLayout>

</LinearLayout>