<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManageRidesActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/manageR"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnAddRides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addnew"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fullRidesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
