<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".LocationDetailsActivity"
android:padding="10dp">

    <TextView
        android:id="@+id/tvLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="location name"
        android:textColor="#000000"
        android:textSize="30sp" />

<RatingBar
    android:id="@+id/ratingBar2"
    style="@style/Widget.AppCompat.RatingBar.Small"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" />

<ImageView
    android:id="@+id/ivLocationImage"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:transitionName="transition1"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="20dp"
    />

    <TextView
        android:id="@+id/tvLocationDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location description"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textStyle="italic" />

    <RatingBar
    android:id="@+id/LocationRateInput"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fadingEdge="horizontal|vertical" />

    <Button
        android:id="@+id/LRateSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_type1"
        android:text="@string/submit" />



</LinearLayout>