<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/one"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".EditGuideActivity">


    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/regGuide"
        android:textColor="#100101"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/tvUploadImg"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Image"
        android:textAlignment="center"
        android:textColor="#090000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/EditGuideImg"
        android:layout_width="170dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/btn_type_delete" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="30dp"
        android:text="@string/mgName"
        android:textColor="#170101"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/EditGuideName"
        android:layout_width="386dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_type_delete"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="30dp"
        android:text="@string/email"
        android:textColor="#070000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/EditGuideMail"
        android:layout_width="389dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_type_delete"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <!--    <TextView-->
    <!--        android:id="@+id/tvDistrict"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:paddingStart="30dp"-->
    <!--        android:text="@string/mgDistrict"-->
    <!--        android:textSize="18sp" />-->

    <!--    <Spinner-->
    <!--        android:id="@+id/EditGuideSpinner"-->
    <!--        android:layout_width="395dp"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:background="@drawable/dropdown_spinner_custom"-->
    <!--        android:paddingLeft="5dp"-->
    <!--        android:paddingRight="5dp" />-->

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="30dp"
        android:text="@string/mgDescription"
        android:textColor="#130101"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/EditGuideDescription"
        android:layout_width="387dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_type_delete"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="30dp"
        android:text="@string/mgContact"
        android:textColor="#130000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/EditGuideContact"
        android:layout_width="383dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_type_delete"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="391dp"
        android:layout_height="58dp">

        <Button
            android:id="@+id/updateGbtn"
            android:layout_width="83dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_type1"
            android:text="@string/mgUpdateBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.295"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deleteGbtn"
            android:layout_width="83dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_marginEnd="100dp"
            android:background="@drawable/btn_type1"
            android:text="@string/mgDeleteBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.345"
            app:layout_constraintStart_toEndOf="@+id/updateHbtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>